# ocp-eap

./: pom.xml
configuration/: runtime.properties
ear/: pom.xml
ejbs/: pom.xml
primary-source/: .project  pom.xml
primary-source/src/main/java/com/jboss/classloadingtest/: Util.java
primary-source/src/main/resources/: settings.properties
projects/: pom.xml
projects/logging/: .project
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/org/jboss/classloading/: DemoServlet.java
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
